VITE_SUPABASE_PROJECT_ID="mxgrjauyxhxjfbocmlcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14Z3JqYXV5eGh4amZib2NtbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzY5MDIsImV4cCI6MjA3NjA1MjkwMn0.fJ21T_4I-gzEJVDoGL4-12d7WNiYN95kSjdhLZ_r2do"
VITE_SUPABASE_URL="https://mxgrjauyxhxjfbocmlcv.supabase.co"
